version: '3'

services:
  db:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-kelompok07}
      - MYSQL_USER=${MYSQL_USER:-om_admin}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-2332456}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-openmeetings}
    volumes:
      - squash-tm-db:/var/lib/mysql/data
  main:
    image: apache/openmeetings:${OM_TAG:-5.0.0-M3.1}
    restart: always
    ports:
      - 5443:5443
      - 8888:8888
    environment:
      - OM_DB_HOST=db
      - OM_DB_USER=kelompok07
      - OM_DB_PASSWORD=Lkk*0691013

volumes:
  squash-tm-db:
